<!doctype HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gravity Write Website</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.svg" type="image/svgicon">
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- Aos CSS -->
    <link rel="stylesheet" href="assets/css/aos.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ============================== top Navbar Start==============================-->
    <div class="fixed_both">
        <div class="top-navbar">
            <p>Generate upto 5,000 words for FREE</p>
            <div class="icons">
                <a href="#">Start Today <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                    </svg></a>
            </div>
        </div>
        <!-- ============================== top Navbar End==============================-->

        <!-- ============================== Navbar Start==============================-->
        <nav class="navbar navbar-expand-lg navbar-dark py-4 navbar_wrapper">
            <div class="container">
                <a class="navbar-brand d-flex gap-1" href="#"><img src="assets/images/logo/logo.svg" width="33"
                        height="27" alt="Logo">
                    <h1>GravityWrite</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-4 text-center">
                        <li class="nav-item">
                            <a class="nav-link custom-btn" href="#">How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-btn" href="#">Use Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-btn" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-btn" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-btn bg-primary btn-lg text-center px-2" href="#">Start for
                                Free</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- ============================== Navbar End==============================-->

    <!-- ============================== Banner Start==============================-->
    <section class="banner">
        <div class="container">
            <div class="banner_wrapper text-center py-5">
                <h1>Drive better results instantly</h1>
                <p>Write more eCommerce product content and watch your performance on SERPs and conversions skyrocket
                </p>
                <div class="banner_btn">
                    <a href="#" class="btn btn-dark rounded-0 btn-lg mt-4 py-3 px-4">Get Started for Free</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================== Banner End==============================-->

    <!-- ============================== Company Start==============================-->
    <section>
        <div class="container">
            <div class="company_wrapper py-5" data-aos="fade-up">
                <!--data-aos="fade-up" -->
                <div class="row align-items-center">
                    <div class="col-lg-2 col-4">
                        <div class="company_wrapper">
                            <img src="assets/images/company/VIGO_prev_ui.png" alt="vigo" width="100" height="100">
                        </div>
                    </div>
                    <div class="col-lg-2 col-4">
                        <div class="company_wrapper">
                            <img src="assets/images/company/marshalls.png" alt="marshalls" width="145" height="28.27">
                        </div>
                    </div>
                    <div class="col-lg-2 col-4">
                        <div class="company_wrapper">
                            <img src="assets/images/company/27058.png" alt="designer eye" width="101.48"
                                height="101.48">
                        </div>
                    </div>
                    <div class="col-lg-2 col-4">
                        <div class="company_wrapper">
                            <img src="assets/images/company/ocado.png" alt="ocado" width="145" height="31.27">
                        </div>
                    </div>
                    <div class="col-lg-2 col-4">
                        <div class="company_wrapper">
                            <img src="assets/images/company/target.png" alt="target" width="82.64" height="109.55">
                        </div>
                    </div>
                    <div class="col-lg-2 col-4">
                        <div class="company_wrapper">
                            <img src="assets/images/company/hom-furniture-logo-vector_prev_ui.png" alt="furniture"
                                width="120.33" height="66.84">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================== Company End==============================-->
    <section>
        <div class="container">
            <div class="content_wrapper text-center">
                <h2 class="mx-auto">Smart Marketing Teams use Describely to scale their product content creation</h2>
            </div>
        </div>
    </section>
</body>
<!-- Bootstrap JS -->
<script src="assets/bootstrap/bootstrap.bundle.min.js" crossorigin="anonymous">
</script>
<!-- Aos JS  -->
<script src="assets/js/aos.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Custom JS -->
<script src="assets/js/main.js"></script>


</html>